VITE_COMM_API_SAVEDATA_ENDPOINT_URL=http://localhost:3030/saveData
VITE_COMM_API_GENERATE_ENDPOINT_URL=http://localhost:3030/generate
VITE_COMM_API_EDIT_ENDPOINT_URL=http://localhost:3030/edit
VITE_COMM_API_SAVEDATA_ICM_ENDPOINT_URL=http://localhost:3030/saveICMData
VITE_COMM_API_LOADDATA_ICM_ENDPOINT_URL=http://localhost:3030/loadICMData
VITE_COMM_API_UNLOCK_ICM_FORM_URL=http://localhost:3030/clearICMLockedFlag
VITE_COMM_API_LOADSAVEDJSON_ENDPOINT_URL=http://localhost:3030/loadSavedJson
VITE_COMM_API_PDFTEMPLATE_ENDPOINT_URL=http://localhost:3030/pdfTemplate
VITE_COMM_API_GENERATE_PORTAL_FORM_ENDPOINT_URL=http://localhost:3030/generatePortalForm

VITE_TEMPLATE_REPO_URL=http://localhost:3030
VITE_KLAMM_URL=http://localhost:8000

VITE_SSO_REDIRECT_URI=http://localhost:4173

VITE_SSO_AUTH_SERVER_URL=
VITE_SSO_REALM=
VITE_SSO_CLIENT_ID=

VITE_COMM_API_PROXY_TARGET=http://localhost:3030
VITE_IS_PORTAL_INTEGRATED=false

VITE_COMM_API_LOAD_PORTAL_FORM_ENDPOINT_URL=http://localhost:3030/loadPortalForm

VITE_STANDALONE_MODE=true

# Laravel Reverb configuration for real-time updates
VITE_REVERB_APP_KEY=
VITE_REVERB_APP_SECRET=
VITE_REVERB_APP_ID=
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=http
VITE_REVERB_PROD_HOST=
VITE_REVERB_DEV_HOST=
VITE_REVERB_TEST_HOST=


# Klamm configuration

VITE_KLAMM_URL=http://localhost
VITE_KLAMM_PROD_URL=
VITE_KLAMM_DEV_URL=
VITE_KLAMM_TEST_URL=

VITE_KLAMM_API_AUTH_TOKEN=

VITE_KLAMM_API_AUTH_TOKEN_PROD=
VITE_KLAMM_API_AUTH_TOKEN_DEV=
VITE_KLAMM_API_AUTH_TOKEN_TEST=

# Enable testing environment
VITE_VITEST=true